<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <link rel="stylesheet" href="./css/resect.css">
    <style>
        header, main, footer{
            width: 1000px;
            margin:0 auto;

        }
        header{
            height: 150px;
            background-color: silver;
        }
        main{
            height: 600px;
            background-color:olivedrab;
            margin: 10px auto;

        }
        nav, article, aside{
            float: left;
            height: 100%;
        }
        nav{
            width: 120px;
            background-color: orange;
            
        }
        article{
            width: 740px;
            background-color: skyblue;
            margin: 0 10px;

        }
        aside{
            width: 120px;
            background-color: #bdf;

        }

        footer{
            height: 150px;
            background-color: teal;
        }

    </style>
</head>
<body>

    <header></header>
    <main>
        <!--左侧导航条 可以用div--> 
        <nav>

        </nav>
        <!--左侧导航条 可以用div-->
        <article>

        </article>
        <!--左侧导航条 可以用div-->
        <aside>

        </aside>
    </main>
    <footer></footer>
    
</body>
</html>